
		<header> 			

		</header>	

		<main>
			<h1>William Thompson Jr</h1>
			<p>Skills: Java • Object Oriented Programming • Spring  • TDD • Structured Query Language (SQL) • Hibernate • JavaScript • jQuery • HTML5 • CSS3 • Flexbox • Git</p>
			<p>Tools: Eclipse IDE & Sublime Text 3</p>	
			<section class="about-me">				
				<article class="about-me-photo"> 					

				</article>				
				<article>
					<h2>Apprentice Software Developer</h2>				
					<p>Hi, I'm William. Being a Marine, I always had a passion for computers. Mainly the hardware aspect.There was always something about motherboards and cpu's that were interesting to me but I never thought about actually pursuing anything as an actual career. As a hobby I got a certification as a PC Technician but it wasn't until Pokemon Go was released in 2016 that I really got to see the software side of the I.T. world. My group that I played with wanted to utilize a Scanner so I found someone that had forked and modified one. Only catch was that you had to set all the stats and pokemon themselves. I ran that for only a few months in 2017 though just for laughs. However, later that year I found a Full Stack Java boot camp called WeCan{Code}IT that accepted the Post 9/11 GI Bill. Since January 2018, I have been an Apprentice. Feel free to check out my github projects that I had as projects so far while I learn to code.</p>
					<p>If you like cats then feel free to check out my Instagram of my cat Tara and I. Probably one of the most well behaved cats that I have seen and goes for walks.</p>					
					<p>Please feel free to check out my Github accout. There is a Github link below here, as well as direct links to my 3 listed projects and if you're active on LinkedIn then please connect and give me advice. I'm completely open to criticism and advice. That is the only other way for me to learn.</p>					
					<ul>
						<li><img src="./src/static/images/github.png" alt="github" width="25px" height="20px"><a href="https://github.com/WillieT1986">Github</a></li>
						<li><img src="./src/static/images/link.png" alt="github" width="25px" height="20px"><a href="https://www.linkedin.com/in/thompsonjrwr/">LinkedIn</a></li>
						<li><img src="./src/static/images/cat.png" alt="github" width="25px" height="20px"><a href="https://www.instagram.com/williet1986/">Tara the Cat</a></li>
					</ul>
				</article>
			</section>			

		</div>
	</main>	