* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container{
	width:100%;
	display: grid;
	grid-template-columns: repeat(3 1fr);
	grid-template-rows: 40px auto 25px;
	height: 100vh;
}

header {
	display: flex;
	grid-column: 1 / -1;
	align-items: center;
	justify-content: space-between;
	background-color: lightgray;
	border-bottom: 1px solid black;
}

nav{
	display: flex;
	justify-content: flex-end;
}

nav a {
	color: black;
	font-weight: 700;
	text-decoration: none;
}

nav li {
	display: flex;
	justify-content: flex-end;
	margin: 0px 5px;
}

main{

}

.about-me {
	display: flex;
	justify-content: flex-start;
	border-radius: 5px;
	border: 1px solid black;
}

.about-me h2 {
	display: flex;
	align-items: center;
	justify-content: center;	
}

.about-me p {
	padding: 5px;
}

.my-photo {
	padding: 5px;
}

ul {
	display: flex;
	padding: 5px;
	margin: 3px;
}

ul li {
	display: flex;
	padding: 5px;
	margin: 3px;
}

.cards {
	display: flex;
	padding-top: 2px;
}

.card {
	display: flex;
	flex-direction: column;
	flex-basis: 0;
	flex-grow: 1;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid black;
}

.card p {
	padding: 5px;
	grid-row: center;
}

.project-image {
	margin-top: auto;
	margin: auto;
	display: flex;
	align-items: center;
}

aside {
	display: flex;
	grid-column: 1 / 2;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer {
	display: flex;
	grid-column: 1 / -1;	
	align-items: center;
	justify-content: center;
	background-color: lightgray;
	border-top: 1px solid black;
}