* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container{
	width:100%;
	display: grid;
	grid-template-rows: 4rem auto 25px;
	height: 100vh;
}

header {
	display: flex;
	grid-column: 1 / -1;
	align-items: center;
	justify-content: center;
	background-color: lightgray;
	border-bottom: 1px solid black;
}

nav{

}

nav a {
	color: black;
	font-weight: 700;
	text-decoration: none;
}

nav li {
	margin: 0px 5px;
}

main{

}

.about-me {
	display: flex;
	justify-content: flex-start;
	border-radius: 5px;
	border: 1px solid black;
	margin-top: 5px;
	margin-bottom: 5px;
}

.about-me h2 {
	display: flex;
	align-items: center;
	justify-content: center;	
}

.about-me p {
	padding: 5px;
}

.about-me-photo {
	display: flex;
}

.about-me-photo button {
	align-self: center;
}

.my-photo {
	margin-top: 10%;
	padding: 5px;
}

ul {
	display: flex;
	padding: 5px;
	margin: 3px;
}

ul li {
	display: flex;
	padding: 5px;
	margin: 3px;
}

.cards {
	display: flex;
	padding-top: 2px;
}

.cards button {
	display: flex;
	align-self: center;
}

.card {
	display: flex;
	flex-direction: column;
	flex-basis: 0;
	flex-grow: 1;
	padding: 10px;
	margin: 11px; 
	border-radius: 5px;
	border: 1px solid black;
}

.card p {
	padding: 5px;
	grid-row: center;
}

.project-image {
	padding-top: 1rem;
	margin: auto;
	display: flex;
	align-items: center;
}

footer {
	display: flex;
	grid-column: 1 / -1;	
	align-items: center;
	justify-content: center;
	background-color: lightgray;
	border-top: 1px solid black;
}