/*Navigation Bar*/
.nav-common {
    display: flex;
    justify-content: center;
    background: #616161;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.nav-common ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-common .navlinks-common {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-common .nav-layout-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-common section li {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.nav-common .navlinks-common a {
    color: white;
    padding: .5rem 1.5rem;
    text-decoration: none;
    text-align: center;
    font-size: 22px;
}

.nav-common .navlinks-common li:hover {
    background-color: darkgray;
    color: black;
}

.nav-common .nav-layout-img a {
    color: white;
    margin: .5rem .5rem;
    text-decoration: none;
    text-align: center;
    font-size: 22px;
}

/*Title*/
h1 {
	display: flex;
	justify-content: center;
	margin-top: 1.75rem;
    margin-bottom: 1rem;
}

/*Subtitle*/
h2 {
	display: flex;
	justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
}

/*Cards*/
.card {
	display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: .5rem;
    border-radius: 5px;
    border: 1px solid black;
}

.card h3 {
	margin-top: .25rem;
	margin-bottom: .25rem;
}

.card p {
	margin-bottom: .25rem;
    padding-left: auto;
    padding-right: auto;
    width: 98%;
    padding-bottom: .25rem;
}

.card img {
	display: flex;
    align-items: center;
    padding: 1.50rem
}

.card a {
    text-decoration: none;
}

.card .top {
    display: none;
    justify-content: center;
    margin: 1rem;
}

/*Start of Image Modal*/
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1000px;
   	max-height: 1000px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/*Vertical View*/
@media screen and (max-height: 900px) and (min-height: 346px) {
    .nav-common {
        background: gray;
        width: 100%;
    }

    .nav-common .navlinks-common {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 1.25rem;
    }

    .nav-common .nav-layout-img {
        margin-right: 1rem;
    }

    h1 {
        font-size: 2.25rem;
    }

    h2 {
        padding-top: 1.5rem;
        padding-bottom: .75rem;
        font-size: 2rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 25rem;
    }

    .card .myImg {
        padding: .5rem;
    }

    h3 {
        text-align: center;
        font-size: 1.5rem;
    }

    p {
        margin: .5rem;
    }

    .card .getstart {
        display: flex;
        justify-content: center;
    }

    .card .top {
        display: block;
        text-align: center;
    }

    .modal-content {
        width: 100%;
        height: auto;
    }

    footer {
        margin-top: 1rem;
        height: 1.5rem;
        font-size: 1.5rem;
    }
}

/*Horizontal View*/
@media screen and (max-width: 900px) and (min-width: 346px) {
    .nav-common {
        background: gray;
        width: 100%;
    }

    .nav-common .navlinks-common {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 1.25rem;
    }

    .nav-common .nav-layout-img {
        margin-right: 1rem;
    }

    h1 {
        font-size: 2.25rem;
    }

    h2 {
        padding-top: 1.5rem;
        padding-bottom: .75rem;
        font-size: 2rem;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .card .myImg {
        padding: .5rem;
    }

    h3 {
        text-align: center;
        font-size: 1.5rem;
    }

    p {
        margin: .5rem;
    }

    .card .getstart {
        display: flex;
        justify-content: center;
    }

    .card .top {
        display: block;
        text-align: center;
    }

     .modal-content {
        width: 100%;
    }

    footer {
        margin-top: 1rem;
        height: 2rem;
        font-size: 2rem;
}